<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.tugasakhir">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".splashscreen"
            android:theme="@style/spalsscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".home"
            android:label="Paras Lampung" />
        <activity
            android:name=".rate"
            android:label="Rate" />
        <activity
            android:name=".profil"
            android:label="Profile" />
        <activity
            android:name=".kota"
            android:label="Wilayah" />
        <activity
            android:name=".komentar"
            android:label="Komentar" />
        <activity
            android:name=".bandarlampung"
            android:label="Bandar Lampung" />
        <activity
            android:name=".metro"
            android:label="Metro" />
        <activity
            android:name=".lampungbarat"
            android:label="Lampung Barat" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".lampungtimur"
            android:label="Lampung Timur" />
        <activity
            android:name=".lampungselatan"
            android:label="Lampung Selatan" />
        <activity
            android:name=".pesisirbarat"
            android:label="Pesisir Barat" />
        <activity
            android:name=".pesawaran"
            android:label="Pesawaran" />
        <activity
            android:name=".tanggamus"
            android:label="Tanggamus" />
        <activity android:name=".edit_data"
            android:label="Edit Komentar"/>
        <activity android:name=".list"
            android:label="List Komentar"></activity>
    </application>

</manifest>