<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".lampungbarat">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Situs Megalitik Batu Berak"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:layout_width="170dp"
            android:layout_height="127dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/batuberak"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="54dp" />

        <Button
            android:id="@+id/mapsbatuberak"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-30dp"
            android:background="#6495ED"
            android:text="Lihat Lokasi" />
        <TextView
            android:layout_marginTop="-150dp"
            android:layout_marginLeft="180dp"
            android:id="@+id/textView27"
            android:layout_width="200dp"
            android:layout_height="165dp"
            android:text="
Alamat      : Pekon (Desa), Kec.Kebon Tebu Kabupaten Lampung Barat
Harga tiket : Rp 5.000
Jam buka    : 08.00-16.00 WIB
        Wisata Sejarah"></TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#000000"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="98dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Kawasan Sekuting"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:layout_width="170dp"
            android:layout_height="127dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/sekuting"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="54dp" />

        <Button
            android:id="@+id/mapssekuting"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-30dp"
            android:background="#6495ED"
            android:text="Lihat Lokasi" />

        <TextView
        android:layout_marginTop="-150dp"
        android:layout_marginLeft="180dp"
        android:layout_width="200dp"
        android:layout_height="165dp"
        android:text="Alamat      : Jl. Lintas Liwa No.1610 Padang Dalom, Balik Bukit Kabupaten Lampung Barat
Harga tiket : Gratis
Jam buka    : 24 Jam

        Wisata Taman"></TextView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#000000"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="98dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Air Terjuan Batu Susun"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:layout_width="170dp"
            android:layout_height="127dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/batususun"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="54dp" />

        <Button
            android:id="@+id/mapsbatususun"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-30dp"
            android:background="#6495ED"
            android:text="Lihat Lokasi" />
        <TextView
            android:layout_marginTop="-150dp"
            android:layout_marginLeft="180dp"
            android:layout_width="200dp"
            android:layout_height="165dp"
            android:text="
Alamat      : Kubu Perahu, Balik Bukit Kabupaten Lampung Barat.
Harga tiket : Rp10.000
Jam buka    : 24 Jam
        Wisata Bahari"></TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#000000"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="98dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Danau Pura"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:layout_width="170dp"
            android:layout_height="127dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/puramekar"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="54dp" />

        <Button
            android:id="@+id/mapspura"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-30dp"
            android:background="#6495ED"
            android:text="Lihat Lokasi" />
        <TextView
            android:layout_marginTop="-150dp"
            android:layout_marginLeft="180dp"
            android:layout_width="200dp"
            android:layout_height="165dp"
            android:text="Alamat      : Jl. Lintas Liwa No.1610 Padang Dalom, Balik Bukit Kabupaten Lampung Barat
Harga tiket : Gratis
Jam buka    : 24 Jam
Wisata Taman"></TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#000000"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="98dp" />

    </LinearLayout>
    </ScrollView>
   </RelativeLayout>