<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".profil">

    <ImageView
        android:layout_width="151dp"
        android:layout_height="143dp"
        android:src="@drawable/ff"
        tools:layout_editor_absoluteX="126dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        tools:layout_editor_absoluteY="39dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:text="Paras Lampung ( Pengenalan Ragam Pariwisata ) menyajikan destinasi wisata yang ada di Lampung untuk memudahkan anda menentukan tujuan perjalanan wisata anda"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="221dp" />

</LinearLayout>