<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".pesisirbarat">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Labuhan Jukung"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="127dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/jukung"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="54dp" />

            <Button
                android:id="@+id/mapsjukung"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-30dp"
                android:background="#6495ED"
                android:text="Lihat Lokasi" />
            <TextView
                android:layout_marginTop="-150dp"
                android:layout_marginLeft="180dp"
                android:id="@+id/textView27"
                android:layout_width="200dp"
                android:layout_height="165dp"
                android:text="Alamat      : Kp. Jawa, Pesisir Tengah Kabupaten Pesisir Barat
Harga tiket : Rp 10.000
Jam buka    : 24 Jam
        Wisata Bahari"></TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="98dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pantai Tanjung Setia"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="127dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/setia"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="54dp" />

            <Button
                android:id="@+id/mapssetia"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-30dp"
                android:background="#6495ED"
                android:text="Lihat Lokasi" />

            <TextView
                android:layout_marginTop="-150dp"
                android:layout_marginLeft="180dp"
                android:layout_width="200dp"
                android:layout_height="165dp"
                android:text="Alamat      : Jl. Lintas Barat Sumatera Way Jambu, Kec. Pesisir Selatan Kabupaten Pesisir Barat
Harga tiket : Gratis
Jam buka    : 24 Jam
        Wisata Bahari"></TextView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="98dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pantai Pugung Malaya"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="127dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/malaya"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="54dp" />

            <Button
                android:id="@+id/mapsmalaya"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-30dp"
                android:background="#6495ED"
                android:text="Lihat Lokasi" />
            <TextView
                android:layout_marginTop="-150dp"
                android:layout_marginLeft="180dp"
                android:layout_width="200dp"
                android:layout_height="165dp"
                android:text="Alamat      : Jl. Lintas Barat SumateraMalaya, Lemong, Kec. Pesisir Selatan Kabupaten Pesisir Barat
Harga tiket : Gratis
Jam buka    : 24 Jam
        Wisata Bahar"></TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="98dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pantai Puncak Kuala"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="127dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/kuala"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="54dp" />

            <Button
                android:id="@+id/mapskuala"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-30dp"
                android:background="#6495ED"
                android:text="Lihat Lokasi" />
            <TextView
                android:layout_marginTop="-150dp"
                android:layout_marginLeft="180dp"
                android:layout_width="200dp"
                android:layout_height="165dp"
                android:text="Alamat      : Pasar Krui, Central Pesisir, Kabupaten Pesisir Barat
Harga tiket : Gratis
Jam buka    : 24 Jam
        Wisata Bahari"></TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="98dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>