<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".komentar">

    <ImageView
        android:layout_width="137dp"
        android:layout_height="127dp"
        android:src="@drawable/ff"
        tools:layout_editor_absoluteX="124dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        tools:layout_editor_absoluteY="16dp"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        android:hint="Berikan Ulasan Anda"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="248dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ulasan Pengguna"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="193dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-200dp"
        android:gravity="center">
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="80dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:text="Simpan"
        android:background="#6495ED"
        android:layout_marginTop="15dp"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="324dp"
        android:layout_marginRight="5dp"/>
    <Button
        android:id="@+id/btnView"
        android:layout_width="80dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:text="Lihat"
        android:background="#6495ED"
        android:layout_marginTop="15dp"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="324dp"/>
    </LinearLayout>
</LinearLayout>