<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".metro">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Dam Raman"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="127dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/damraman"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="54dp" />

            <Button
                android:id="@+id/mapsdamraman"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-30dp"
                android:background="#6495ED"
                android:text="Lihat Lokasi" />
            <TextView
                android:layout_marginTop="-150dp"
                android:layout_marginLeft="180dp"
                android:id="@+id/textView27"
                android:layout_width="200dp"
                android:layout_height="165dp"
                android:text="Alamat      : Jl. Dam Raman No.1, Purwoasri Metro Utara, Kota Metro
Harga tiket : Gratis
Jam buka    : 09.00-05.00 WIB
        Wisata Bahari"></TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="98dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Masjid Taqwa"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="127dp"
                android:layout_marginTop="1dp"
            android:src="@drawable/masjidtaqwa"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="54dp" />

            <Button
                android:id="@+id/mapstaqwa"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-30dp"
                android:background="#6495ED"
                android:text="Lihat Lokasi" />

            <TextView
                android:layout_marginTop="-150dp"
                android:layout_marginLeft="180dp"
                android:layout_width="200dp"
                android:layout_height="165dp"
                android:text="Alamat      : Jalan Alamsyah No.1 Imopuro, Metro Pusat
Metro Pusat, Kota Metro
Harga tiket : Gratis
Jam buka    : 24 Jam
        Wisata Sejarah"></TextView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="98dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Taman Merdeka"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="127dp"
                android:layout_marginTop="1dp"
               android:src="@drawable/merdeka"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="54dp" />

            <Button
                android:id="@+id/mapsmerdeka"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-30dp"
                android:background="#6495ED"
                android:text="Lihat Lokasi" />
            <TextView
                android:layout_marginTop="-150dp"
                android:layout_marginLeft="180dp"
                android:layout_width="200dp"
                android:layout_height="165dp"
                android:text="Alamat      : Jalan Alamsyah No.1, Imopuro Metro Pusat, Imopuro, Metro Pusat Kota Metro
Harga tiket : Gratis
Jam buka    : 24 Jam
        Wisata Taman"></TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="98dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tabek Palem Indah"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="127dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/palemindah"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="54dp" />

            <Button
                android:id="@+id/mapspalem"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-30dp"
                android:background="#6495ED"
                android:text="Lihat Lokasi" />
            <TextView
                android:layout_marginTop="-150dp"
                android:layout_marginLeft="180dp"
                android:layout_width="200dp"
                android:layout_height="165dp"
                android:text="Alamat      : Jalan Jendral Sudirman No.1 Ganjar Agung, Metro Barat Ganjarasri, Kota Metro
Harga tiket : Rp 20.000
Jam buka    : 08.00-17.30 WIB
        Wisata Taman"></TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="98dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>