<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".rate">

    <ImageView
        android:layout_width="141dp"
        android:layout_height="147dp"
        android:src="@drawable/ff"
        android:layout_marginTop="15dp"
        tools:layout_editor_absoluteX="122dp"
        android:layout_gravity="center"
        tools:layout_editor_absoluteY="34dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="191dp"
        android:layout_height="21dp"
        android:layout_marginTop="12dp"
        android:text="Beri Nilai Untuk Aplikasi Ini"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="231dp"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="72dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        tools:layout_editor_absoluteY="314dp" />
    <Button
        android:id="@+id/button33"
        android:layout_gravity="center"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:background="#6495ED"
        android:text="Kirim"
        android:layout_marginTop="15dp"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="386dp" />

</LinearLayout>