<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".kota">

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#6495ED"
        android:layout_marginTop="6dp"
        android:text="Bandar Lampung"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="98dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#6495ED"
        android:layout_marginTop="6dp"
        android:text="Kota Metro"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="98dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#6495ED"
        android:text="Lampung Barat"
        android:layout_marginTop="6dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="98dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#6495ED"
        android:text="Lampung Timur"
        android:layout_marginTop="6dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="98dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#6495ED"
        android:text="LAMPUNG SELATAN"
        android:layout_marginTop="6dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="98dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="#6495ED"
        android:text="PESISIR BARAT"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="98dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="#6495ED"
        android:text="PESAWARAN"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="98dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="6dp"
        android:background="#6495ED"
        android:text="tanggamus"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="98dp" />

</LinearLayout>