<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".lampungselatan">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Gunung Batu"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="127dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/gunungbatu"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="54dp" />

            <Button
                android:id="@+id/mapsgunungbatu"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-30dp"
                android:background="#6495ED"
                android:text="Lihat Lokasi" />
            <TextView
                android:layout_marginTop="-150dp"
                android:layout_marginLeft="180dp"
                android:id="@+id/textView27"
                android:layout_width="200dp"
                android:layout_height="165dp"
                android:text="Alamat      : Trimulyo, Tj. Bintang Kabupaten Lampung Selatan
Harga tiket : Gratis
Jam buka    : 24 Jam
        Wisata Taman"></TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="98dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Horti Park"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="127dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/hortipark"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="54dp" />

            <Button
                android:id="@+id/mapshorti"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-30dp"
                android:background="#6495ED"
                android:text="Lihat Lokasi" />

            <TextView
                android:layout_marginTop="-150dp"
                android:layout_marginLeft="180dp"
                android:layout_width="200dp"
                android:layout_height="165dp"
                android:text="Alamat      : Sabah Balau, Tanjung Bintang
Tj. Bintang, Kabupaten Lampung Selatan
Harga tiket : Rp 5.000
Jam buka    : 09.00-16.30 WIB
        Wisata Taman"></TextView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="98dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Menara Siger"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="127dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/menarasiger"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="54dp" />

            <Button
                android:id="@+id/mapssiger"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-30dp"
                android:background="#6495ED"
                android:text="Lihat Lokasi" />
            <TextView
                android:layout_marginTop="-150dp"
                android:layout_marginLeft="180dp"
                android:layout_width="200dp"
                android:layout_height="165dp"
                android:text="Alamat      : Jalan Lintas Sumatra, Bakauheni Kabupaten Lampung Selatan
Harga tiket : Rp 25.000
Jam buka    : 06.00-00.00 WIB
        Wisata Sejarah"></TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="98dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pantai Kahai"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="127dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/pantaikahai"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="54dp" />

            <Button
                android:id="@+id/mapskahai"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-30dp"
                android:background="#6495ED"
                android:text="Lihat Lokasi" />
            <TextView
                android:layout_marginTop="-150dp"
                android:layout_marginLeft="180dp"
                android:layout_width="200dp"
                android:layout_height="165dp"
                android:text="Alamat      : Jalan Pesisir Batu Balak, Rajabasa Hargo Pancoran, Rajabasa Kabupaten Lampung Selatan
Harga tiket : Rp 20.000
Jam buka    : 07.30-17.30 WIB
        Wisata Bahari"></TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="98dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tabek Indah"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="127dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/indah"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="54dp" />

            <Button
                android:id="@+id/mapstabek"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-30dp"
                android:background="#6495ED"
                android:text="Lihat Lokasi" />
            <TextView
                android:layout_marginTop="-150dp"
                android:layout_marginLeft="180dp"
                android:layout_width="200dp"
                android:layout_height="165dp"
                android:text="Alamat      : Jl. Raya Natar, Desa Serba Jadi Pemanggilan, Natar, Pemanggilan Natar, Kabupaten Lampung Selatan
Harga tiket : Rp 15.000
Jam buka    : 08.00-21.00 WIB
        Wisata Bahari"></TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="98dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Air Terjun Way Kalam"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="127dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/kalam"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="54dp" />

            <Button
                android:id="@+id/mapskalam"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-30dp"
                android:background="#6495ED"
                android:text="Lihat Lokasi" />
            <TextView
                android:layout_marginTop="-150dp"
                android:layout_marginLeft="180dp"
                android:layout_width="200dp"
                android:layout_height="165dp"
                android:text="Alamat      : Way Kalam, Penengahan Kabupaten Lampung Selatan
Harga tiket : Rp 5.000
Jam buka    : 08.00-17.30 WIB
        Wisata Bahari"></TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="98dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>