<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".lampungtimur">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pantai Kerang Mas"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="127dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/kerangmas"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="54dp" />

            <Button
                android:id="@+id/mapskerangmas"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-30dp"
                android:background="#6495ED"
                android:text="Lihat Lokasi" />
            <TextView
                android:layout_marginTop="-150dp"
                android:layout_marginLeft="180dp"
                android:id="@+id/textView27"
                android:layout_width="200dp"
                android:layout_height="165dp"
                android:text="Alamat      : Kampung Sero, Muara Gading Mas Labuhan Maringgai, Lampung Timur
Harga tiket : Rp 10.000
Jam buka    : 08.00-16.00 WIB
        Wisata Bahari"></TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="98dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hutan Mangrove"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="127dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/mangrove"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="54dp" />

            <Button
                android:id="@+id/mapsmangrove"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-30dp"
                android:background="#6495ED"
                android:text="Lihat Lokasi" />

            <TextView
                android:layout_marginTop="-150dp"
                android:layout_marginLeft="180dp"
                android:layout_width="200dp"
                android:layout_height="165dp"
                android:text="Alamat      : Sri Minosari, Labuhan Maringgai
Lampung Timur
Harga tiket : Rp 5.000
Jam buka    : 08.00-17.00 WIB
        Wisata Bahari"></TextView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="98dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Taman Purba"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="127dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/purbakala"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="54dp" />

            <Button
                android:id="@+id/mapspurba"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-30dp"
                android:background="#6495ED"
                android:text="Lihat Lokasi" />
            <TextView
                android:layout_marginTop="-150dp"
                android:layout_marginLeft="180dp"
                android:layout_width="200dp"
                android:layout_height="165dp"
                android:text="Alamat       : Pugung Raharjo, Sekampung Udik
                      Kabupaten Lampung Timur
Harga tiket : Rp 8.000
Jam buka    : 07.00-17.00 WIB
        Wisata Taman"></TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="98dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Taman Nasional Way Kambas"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="127dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/kambas"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="54dp" />

            <Button
                android:id="@+id/mapskambas"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-30dp"
                android:background="#6495ED"
                android:text="Lihat Lokasi" />
            <TextView
                android:layout_marginTop="-150dp"
                android:layout_marginLeft="180dp"
                android:layout_width="200dp"
                android:layout_height="165dp"
                android:text="Alamat       : Pugung Raharjo, Sekampung Udik Kabupaten Lampung Timur
Harga tiket : Rp 8.000
Jam buka    : 07.00-17.00 WIB
        Wisata Taman"></TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="98dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>