<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".pesawaran">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Muncak pas"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="127dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/muncakpas"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="54dp" />

            <Button
                android:id="@+id/mapsmuncakpas"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-30dp"
                android:background="#6495ED"
                android:text="Lihat Lokasi" />
            <TextView
                android:layout_marginTop="-150dp"
                android:layout_marginLeft="180dp"
                android:id="@+id/textView27"
                android:layout_width="200dp"
                android:layout_height="165dp"
                android:text="
Alamat      : Sukajaya Lempasing,Padang Cermin Kabupaten Pesawaran
Harga tiket : Rp 10.000
Jam buka    : 24 jam
        Wisata Taman"></TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="98dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Air terjun Niagara Ciupang"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="127dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/niagara"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="54dp" />

            <Button
                android:id="@+id/mapsniagara"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-30dp"
                android:background="#6495ED"
                android:text="Lihat Lokasi" />

            <TextView
                android:layout_marginTop="-150dp"
                android:layout_marginLeft="180dp"
                android:layout_width="200dp"
                android:layout_height="165dp"
                android:text="
Alamat      : Hutan, Kecamatan. Hutan Kabupaten Pesawaran
Harga tiket : Rp 5.000
Jam buka    : 24 jam

        Wisata Bahari"></TextView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="98dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pantai Mutun"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="127dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/mutun"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="54dp" />

            <Button
                android:id="@+id/mapsmutun"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-30dp"
                android:background="#6495ED"
                android:text="Lihat Lokasi" />
            <TextView
                android:layout_marginTop="-150dp"
                android:layout_marginLeft="180dp"
                android:layout_width="200dp"
                android:layout_height="165dp"
                android:text="
Alamat      : Sukajaya Lempasing,Padang Cermin Kabupaten. Pasawaran
Harga tiket : Rp 10.000
Jam buka    : 24 jam
        Wisata Bahari"></TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="98dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pantai Queen Arta"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="127dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/queenarta"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="54dp" />

            <Button
                android:id="@+id/mapsarta"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-30dp"
                android:background="#6495ED"
                android:text="Lihat Lokasi" />
            <TextView
                android:layout_marginTop="-150dp"
                android:layout_marginLeft="180dp"
                android:layout_width="200dp"
                android:layout_height="165dp"
                android:text="
Alamat      : Teluk, Sukajaya Lempasing
Kabupaten Pesawaran
Harga tiket : Rp 10.000
Jam buka    : 24 jam
        Wisata Bahari"></TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="98dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Muncak Tirtayasa"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="127dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/muncakpas"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="54dp" />

            <Button
                android:id="@+id/mapstirta"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-30dp"
                android:background="#6495ED"
                android:text="Lihat Lokasi" />
            <TextView
                android:layout_marginTop="-150dp"
                android:layout_marginLeft="180dp"
                android:layout_width="200dp"
                android:layout_height="165dp"
                android:text="
Alamat      : Gunung Muncak, Sukajaya Lempasing, Kabupaten Pesawaran
Harga tiket : Rp 5.000
Jam buka    : 07.00-22.00 WIB
        Wisata Taman"></TextView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>